In [3]:
import pandas as pd;
import matplotlib.pyplot as plt

In [4]:
# Reading the CSV file and assigning it to a DataFrame named 'df'.

df = pd.read_csv(r"D:\windows11\desktop\Bitirme Projesi\veriler\data.csv")
df

,_id,Marka,Seri,Model,Yıl,Kilometre,Vites Tipi,Yakıt Tipi,Kasa Tipi,Renk,Çekiş,Boya-değişen,Fiyat,Motor Kaputu
0,{'$oid': '6567cd925f379fc6cb264beb'},10040,20318,30248.0,2023.0,6084.0,101.0,200.0,308.0,403.0,508.0,683.0,1269750.0,4.0
1,{'$oid': '6567cd9e5f379fc6cb264bec'},10203,21146,30108.0,2023.0,6052.0,102.0,200.0,410.0,508.0,686.0,1549750.0,0.0,NaN
2,{'$oid': '6567cda95f379fc6cb264bed'},10146,20242,31568.0,2013.0,98000.0,100.0,204.0,308.0,408.0,508.0,644.0,576900.0,2.0
3,{'$oid': '6567cdb45f379fc6cb264bee'},10146,20412,31041.0,2022.0,60000.0,100.0,201.0,403.0,311.0,500.0,686.0,639900.0,0.0
4,{'$oid': '6567cdbe5f379fc6cb264bef'},10063,20567,30601.0,2004.0,165000.0,101.0,200.0,308.0,407.0,508.0,602.0,448000.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53462,{'$oid': '65847e77771559b74515430a'},10146,20242,30827.0,2019.0,23250.0,100.0,200.0,317.0,508.0,686.0,875000.0,0.0,NaN
53463,{'$oid': '65847e81771559b74515430b'},10146,20438,30284.0,2022.0,6001.0,100.0,200.0,304.0,406.0,508.0,686.0,975000.0,0.0
53464,{'$oid': '65847e8b771559b74515430c'},10150,20533,32498.0,2018.0,125000.0,101.0,201.0,407.0,302.0,500.0,686.0,930000.0,0.0
53465,{'$oid': '65847e95771559b74515430d'},10081,20270,30768.0,2021.0,28500.0,101.0,200.0,304.0,406.0,508.0,683.0,985500.0,4.0
53466,{'$oid': '65847e9f771559b74515430e'},10194,20424,30625.0,2017.0,155000.0,102.0,201.0,317.0,403.0,508.0,644.0,720000.0,4.0

In [8]:
# Calculating the sum of missing values (null values) in each column of the DataFrame 'df'

df.isnull().sum()

_id                0
Marka              0
Seri               0
Model            221
Yıl              607
Kilometre        933
Vites Tipi       935
Yakıt Tipi      1009
Kasa Tipi       1367
Renk            2957
Çekiş           4630
Boya-değişen    4637
Fiyat           4962
Motor Kaputu    9933
dtype: int64

In [16]:
# Dropping rows with missing values from the DataFrame and checking for missing values again to confirm that they have been dropped.

df.dropna(axis=0, inplace=True)
df.isnull().sum()
df

,_id,Marka,Seri,Model,Yıl,Kilometre,Vites Tipi,Yakıt Tipi,Kasa Tipi,Renk,Çekiş,Boya-değişen,Fiyat,Motor Kaputu
0,{'$oid': '6567cd925f379fc6cb264beb'},10040,20318,30248.0,2023.0,6084.0,101.0,200.0,308.0,403.0,508.0,683.0,1269750.0,4.0
2,{'$oid': '6567cda95f379fc6cb264bed'},10146,20242,31568.0,2013.0,98000.0,100.0,204.0,308.0,408.0,508.0,644.0,576900.0,2.0
3,{'$oid': '6567cdb45f379fc6cb264bee'},10146,20412,31041.0,2022.0,60000.0,100.0,201.0,403.0,311.0,500.0,686.0,639900.0,0.0
4,{'$oid': '6567cdbe5f379fc6cb264bef'},10063,20567,30601.0,2004.0,165000.0,101.0,200.0,308.0,407.0,508.0,602.0,448000.0,4.0
5,{'$oid': '6567cdc85f379fc6cb264bf0'},10077,20408,32084.0,1998.0,415000.0,100.0,204.0,308.0,403.0,508.0,683.0,280000.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53461,{'$oid': '65847e6d771559b745154309'},10081,20618,31067.0,2011.0,226000.0,100.0,201.0,308.0,407.0,508.0,619.0,389000.0,4.0
53463,{'$oid': '65847e81771559b74515430b'},10146,20438,30284.0,2022.0,6001.0,100.0,200.0,304.0,406.0,508.0,686.0,975000.0,0.0
53464,{'$oid': '65847e8b771559b74515430c'},10150,20533,32498.0,2018.0,125000.0,101.0,201.0,407.0,302.0,500.0,686.0,930000.0,0.0
53465,{'$oid': '65847e95771559b74515430d'},10081,20270,30768.0,2021.0,28500.0,101.0,200.0,304.0,406.0,508.0,683.0,985500.0,4.0
53466,{'$oid': '65847e9f771559b74515430e'},10194,20424,30625.0,2017.0,155000.0,102.0,201.0,317.0,403.0,508.0,644.0,720000.0,4.0